Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_21
Extension-Name: github
Implementation-Title: github
Implementation-Version: 1.11.3
Group-Id: com.coravy.hudson.plugins.github
Short-Name: github
Long-Name: GitHub plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Github+Plugin
Plugin-Version: 1.11.3
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: git:2.0,github-api:1.67,multiple-scms:0.2;resolut
 ion:=optional
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Stefan Saasen:juretta:

