Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: srb55
Build-Jdk: 1.6.0_20
Extension-Name: growl
Specification-Title: Sends growl notification
Implementation-Title: growl
Implementation-Version: 1.1
Group-Id: org.jenkins-ci.plugins
Short-Name: growl
Long-Name: Jenkins Growl Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Growl+Plugin
Plugin-Version: 1.1
Hudson-Version: 1.414
Jenkins-Version: 1.414
Plugin-Developers: Shawn Bower:sbower:sbower@advws.net

