Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mwaite
Build-Jdk: 1.7.0_72
Extension-Name: git
Specification-Title: Integrates Jenkins with GIT SCM
Implementation-Title: git
Implementation-Version: 2.2.12
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Jenkins GIT plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+Plugin
Plugin-Version: 2.2.12
Hudson-Version: 1.509
Jenkins-Version: 1.509
Plugin-Dependencies: promoted-builds:2.19;resolution:=optional,multipl
 e-scms:0.2;resolution:=optional,parameterized-trigger:2.4;resolution:
 =optional,ssh-credentials:1.10,git-client:1.15.0,token-macro:1.10;res
 olution:=optional,credentials:1.20,scm-api:0.2
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:,Nicolas De Loof:ndeloof:
 nicolas.deloof@gmail.com,Mark Waite:MarkEWaite:mark.earl.waite@gmail.
 com

