# plugin-stats-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/resources/: index.jelly
work_1420/: .owner  com.michelin.cio.hudson.plugins.copytoslave.CopyToSlaveBuildWrapper.xml  config.xml  hudson.plugins.analysis.core.GlobalSettings.xml  identity.key  secret.key
work_1420/jobs/1/: config.xml  lastSuccessful
work_1420/jobs/1/builds/: 1
work_1420/jobs/1/builds/2015-06-12_19-41-43/: build.xml  log
work_1420/jobs/1/builds/2015-06-12_19-41-43/archive/: flashlog.txt
work_1420/jobs/2/: config.xml
work_1420/jobs/3/: config.xml
work_1420/jobs/jobBuilder/: config.xml  lastSuccessful
work_1420/jobs/jobBuilder/builds/: 1  2  3  4  5  6  7  8  9
work_1420/jobs/jobBuilder/builds/2015-06-13_13-19-02/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-20-51/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-23-13/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-26-33/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-31-42/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-39-58/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-40-38/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-43-40/: build.xml  log
work_1420/jobs/jobBuilder/builds/2015-06-13_13-45-19/: build.xml  log
work_1420/plugins/: analysis-core.hpi  bamboo-notifier.hpi  campfire.hpi  codescanner.hpi  cpptest.hpi  growl.hpi  heroku-jenkins-plugin.hpi  plugin-stats-plugin.hpl  pwauth.hpi  regexemail.hpi  ui-samples-plugin.hpi  xunit.hpi
work_1420/plugins/analysis-core/WEB-INF/: licenses.xml
work_1420/plugins/campfire/WEB-INF/: licenses.xml
work_1420/plugins/cpptest/WEB-INF/: licenses.xml
work_1420/plugins/git-client/WEB-INF/: licenses.xml
work_1420/plugins/git/WEB-INF/: licenses.xml
work_1420/plugins/github-api/WEB-INF/: licenses.xml
work_1420/plugins/github/WEB-INF/: licenses.xml
work_1420/plugins/growl/WEB-INF/: licenses.xml
work_1420/plugins/maven-plugin/WEB-INF/: licenses.xml
work_1420/plugins/xunit/WEB-INF/: licenses.xml
work_1420/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+7 files in other folders)
