<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.554.1</version>
  </parent>

  <artifactId>plugin-stats-plugin</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Plugin Stats Plugin</name>
  <description>
    List of installed plugins, how many projects are using them, what plugins are only config based.
  </description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Plugin+Stats+Plugin</url>

  <licenses>
    <license>
      <name>The MIT license</name>
      <url>https://github.com/jenkinsci/plugin-stats-plugin/raw/master/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>v1v</id>
      <name>Victor Martinez</name>
      <email>VictorMartinezRubio@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/plugin-stats-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/plugin-stats-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/plugin-stats-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.mjdetullio.jenkins.plugins</groupId>
      <artifactId>multi-branch-project-plugin</artifactId>
      <version>0.2.2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
