<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
  <l:layout norefresh="true" permission="${permission}" title="${%Plugin.Stats.Plugin.Title}">
    <st:include page="/hudson/model/View/sidepanel.jelly" />
    <l:main-panel>
      <style>
        table.pluginStatsAction { /* width: 100%; */ }
        table.pluginStatsAction th { font-weight: bold; text-align: left; }
        table.pluginStatsAction td { text-align: left; }
      </style>
      <h1>${%Plugin.Stats.Plugin.Title}</h1>
      <h2>${%Plugin.Stats.Plugin.Description}</h2>
      <br/>
      <f:form name="query" action="query" method="get">
        <f:block>
          <f:entry name="levelType" title="Choose Level Type" field="levelType">
            <select name="levelType">
              <option value="generic">Generic</option>
              <option value="jobs">Jobs</option>
              <option value="builds">Builds</option>
            </select>
          </f:entry>
          <input type="submit" value="${%Plugin.Stats.Plugin.Query.Submit.Name}" />
        </f:block>
      </f:form>
      <j:if test="${it.pluginsAvailable}">
        <br/>
        <f:form name="clear" action="clear" method="post">
          <f:section title="${%Plugin.Stats.Plugin.Clear.Title} (${it.levelType})">
            <f:block>
              <table class="pluginStatsAction" cellpadding="3" cellspacing="3">
                <thead>
                  <tr>
                    <th>Plugin Name</th>
                    <th>Version</th>
                    <th>Folder Name</th>
                    <th>Number of Jobs</th>
                    <j:if test="${it.jobsAvailable}">
                      <th>List of Jobs</th>
                    </j:if>
                    <th>Number of Builds</th>
                    <j:if test="${it.buildsAvailable}">
                      <th>List of Builds</th>
                    </j:if>
                    <th>% of Usage</th>
                  </tr>
                </thead>
                <tbody id="pluginStatsActionTableBody">
                  <j:forEach var="plugin" items="${it.installedPluginSet.elements()}">
                    <tr>
                      <td><a target="_blank" href="${plugin.url}">${plugin.name}</a></td>
                      <td>${plugin.version}</td>
                      <td>${plugin.folderName}</td>
                      <j:if test="${plugin.globalConfigBased}">
                        <td>${plugin.jobSet.size()}</td>
                      </j:if>
                      <j:if test="${!plugin.globalConfigBased}">
                        <td>Global Plugin</td>
                      </j:if>
                      <j:if test="${it.jobsAvailable}">
                        <td>List of Jobs</td>
                      </j:if>
                      <td>0</td>
                      <j:if test="${it.buildsAvailable}">
                        <td>List of Builds</td>
                      </j:if>
                      <td>${plugin.getPercentage()} %</td>
                    </tr>
                  </j:forEach>
                </tbody>
              </table>
            </f:block>
            <f:block>
              <input type="submit" value="${%Plugin.Stats.Plugin.Clear.Submit.Name}"/>
            </f:block>
          </f:section>
        </f:form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
