<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
  <l:layout norefresh="true" permission="${permission}" title="${%Plugin.Stats.Plugin.Title}">
    <st:include it="${app}" page="sidepanel.jelly"/>
    <l:main-panel>
      <j:set var="data" value="${it.data}"/>
      <h1>${%Plugin.Stats.Plugin.Title}</h1>
      <h3>${%Plugin.Stats.Plugin.Description}</h3>
      <j:if test="${it.pluginsAvailable}">
        <br/>
        <f:form name="clear" action="clear" method="post">
            <f:block>
              <table class="sortable pane bigtable" border="solid #bbb;" id="pluginStatsAction">
                <thead>
                  <tr>
                    <th>Plugin Name</th>
                    <th>Version</th>
                    <th>Number of Jobs</th>
                    <j:if test="${it.jobsAvailable}">
                      <th>List of Jobs</th>
                    </j:if>
                    <th>% of Usage</th>
                  </tr>
                </thead>
                <tbody id="pluginStatsActionBody">
                  <j:forEach var="plugin" items="${it.installedPluginSet.elements()}">
                    <tr>
                      <td><a target="_blank" href="${plugin.url}">${plugin.name}</a></td>
                      <td>${plugin.version}</td>
                      <j:if test="${plugin.globalConfigBased}">
                        <td>${plugin.jobSet.size()}</td>
                      </j:if>
                      <j:if test="${!plugin.globalConfigBased}">
                        <td>Global Plugin</td>
                      </j:if>
                      <j:if test="${it.jobsAvailable}">
                        <td>
                          <table id="jobList">
                            <j:forEach var="job" items="${plugin.jobSet}">
                                <tr><td><a href="${job.url}">${job.name}</a></td></tr>
                            </j:forEach>
                         </table>
                          <j:set var="count" value="${count+1}"/>
                        </td>
                      </j:if>
                      <td>${plugin.getPercentage()} %</td>
                   </tr>
                 </j:forEach>
               </tbody>
             </table>
           </f:block>
       </f:form>
     </j:if>
   </l:main-panel>
 </l:layout>
</j:jelly>
