Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: tdyas
Build-Jdk: 1.7.0_25
Extension-Name: campfire
Specification-Title: A build status notifier that sends notifications 
 to Campfire rooms
Implementation-Title: campfire
Implementation-Version: 2.7
Plugin-Class: hudson.plugins.campfire.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: campfire
Long-Name: Jenkins Campfire Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Campfire+Plugin
Plugin-Version: 2.7
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: maven-plugin:1.424
Plugin-Developers: Jens Lukowski:jenslukowski:jens.lukowski@softwaresc
 hneiderei.de,Mark Woods:thickpaddy:,Joshua Krall:jkrall:,Brad Greenle
 e:bgreenlee:,Henry Poydar:hpoydar:,Tom Stuart:mortice:,Dante Briones:
 dbriones:

