Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: brainard
Build-Jdk: 1.6.0_37
Extension-Name: heroku-jenkins-plugin
Implementation-Title: heroku-jenkins-plugin
Implementation-Version: 0.7.1-BETA
Plugin-Class: com.heroku.HerokuPlugin
Group-Id: com.heroku
Short-Name: heroku-jenkins-plugin
Long-Name: Heroku Plugin for Jenkins
Url: https://wiki.jenkins-ci.org/display/JENKINS/Heroku+Plugin
Plugin-Version: 0.7.1-BETA
Hudson-Version: 1.400
Plugin-Developers: Ryan Brainard:ryanbrainard:

