Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aruna
Build-Jdk: 1.6.0_22
Extension-Name: codescanner
Specification-Title: This plug-in reads the Symbian Codescanner output
  and generates reports,    trends and a lot more
Implementation-Title: codescanner
Implementation-Version: 0.11
Group-Id: org.jvnet.hudson.plugins
Short-Name: codescanner
Long-Name: Hudson Codescanner Plug-in
Url: http://wiki.hudson-ci.org/display/HUDSON/CodeScanner+Plugin
Plugin-Version: 0.11
Hudson-Version: 1.357
Plugin-Dependencies: analysis-core:1.10,maven-plugin:1.357
Plugin-Developers: Maximilian Odendahl:lkz633:

