Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gregory
Build-Jdk: 1.7.0_45
Extension-Name: cpptest
Implementation-Title: cpptest
Implementation-Version: 0.13.2
Group-Id: com.thalesgroup.jenkins-ci.plugins
Short-Name: cpptest
Long-Name: Jenkins Cpptest plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Cpptest+Plugin
Plugin-Version: 0.13.2
Hudson-Version: 1.410
Jenkins-Version: 1.410
Plugin-Dependencies: maven-plugin:1.410,xunit:1.91,analysis-core:1.34
Plugin-Developers: Aurelien Hebert:ahebert:aurrelhebert@gmail.com,Greg
 ory Boissinot:gbois:,N. Q. Huy:NQH:quanghuycvut@yahoo.com

