Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: aruna
Build-Jdk: 1.6.0_17
Extension-Name: regexemail
Specification-Title: Hudson plugin that resolves email addresses based
  on a regular expression.
Implementation-Title: regexemail
Implementation-Version: 0.3
Plugin-Class: com.mtvi.plateng.hudson.regex.PluginImpl
Short-Name: regexemail
Long-Name: Regex Email Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Regex+Email+Plugin
Plugin-Version: 0.3
Hudson-Version: 1.318
Plugin-Developers: Justin Edelson:justinedelson:

