Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gregory
Build-Jdk: 1.7.0_45
Extension-Name: xunit
Implementation-Title: xunit
Implementation-Version: 1.95
Group-Id: org.jenkins-ci.plugins
Short-Name: xunit
Long-Name: xUnit plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/xUnit+Plugin
Plugin-Version: 1.95
Hudson-Version: 1.532.1
Jenkins-Version: 1.532.1
Plugin-Developers: Gregory Boissinot:gboissinot:gregory.boissinot@gmai
 l.com

